# learn-java

learn-java/: pom.xml
learn-java/java-module/: pom.xml
learn-java/java-module/src/main/java/: module-info.java
learn-java/java-module/src/main/java/p1/: TestClassP1.java
learn-java/java-module/src/main/java/p2/: TestClassP2.java
learn-java/learn-java10/: pom.xml
learn-java/learn-java10/src/: Java11Main.java  Main.java  TestClass.java
learn-java/learn-java10/src/main/java/java10/: CollectorApiEnhancements.java  VarMain.java  VarWithCollection.java
learn-java/learn-java10/src/main/java/java10/beans/: Car.java  Person.java
learn-java/learn-java10/src/main/java/java10/utils/: ResourceLoader.java
learn-java/learn-java11/: pom.xml
learn-java/learn-java11/src/com/learn/: DiamondOperatorEnhancment.java  TrimVsStrip.java
learn-java/learn-java11/src/main/java/java11/: DiamondOperatorEnhancement.java  TrimVsStrip.java
learn-java/learn-java11/src/main/java/java11/beans/: Car.java  Person.java
learn-java/learn-java11/src/main/java/java11/utils/: ResourceLoader.java
learn-java/learn-java12/src/main/java/java12/: Main.java
learn-java/learn-java12/src/main/java/java12/beans/: Car.java  Person.java
learn-java/learn-java12/src/main/java/java12/collaction/: TeeingMethodExample.java
learn-java/learn-java12/src/main/java/java12/str/: IndentMethodExample.java  TransformMethodExample.java
learn-java/learn-java12/src/main/java/java12/switchexp/: SwitchExp.java
learn-java/learn-java12/src/main/java/java12/utils/: ResourceLoader.java
learn-java/learn-java12/src/main/learn/java12/: Main.java
learn-java/learn-java12/src/main/learn/java12/impl/: ImplClass.java
learn-java/learn-java12/src/main/learn/java12/inter/: A.java  B.java
learn-java/learn-java12/src/main/learn/java12/switchexp/: SwitchExp.java
learn-java/learn-java13/src/main/java/java13/beans/: Car.java  Person.java
learn-java/learn-java13/src/main/java/java13/switchexp/: SwitchExp.java
learn-java/learn-java13/src/main/java/java13/textblock/: StringCodeBlockHTML.java  StringCodeBlockJSON.java
learn-java/learn-java13/src/main/java/java13/utils/: ResourceLoader.java
learn-java/learn-java14/: pom.xml
learn-java/learn-java14/src/main/java/java14/beans/: Car.java  Person.java
learn-java/learn-java14/src/main/java/java14/instanceOf/: InstanceOfPatternMatchingExample.java
learn-java/learn-java14/src/main/java/java14/npe/: NPE.java
learn-java/learn-java14/src/main/java/java14/records/: RecordMain.java  StudentRecord.java
learn-java/learn-java14/src/main/java/java14/textblock/: StringCodeBlockJSON.java
learn-java/learn-java14/src/main/java/java14/utils/: ResourceLoader.java
learn-java/learn-java15/src/main/java/java15/beans/: Car.java  Person.java
learn-java/learn-java15/src/main/java/java15/records/: RecordMain.java
learn-java/learn-java15/src/main/java/java15/sealedclass/: Circle.java  DarcCircle.java  Rectangle.java  SealedRecord.java  Shape.java  Square.java
learn-java/learn-java15/src/main/java/java15/sealedclass/main/: SealedBox.java
learn-java/learn-java15/src/main/java/java15/utils/: ResourceLoader.java
learn-java/learn-java16/src/main/java/java16/beans/: Car.java  Person.java
learn-java/learn-java16/src/main/java/java16/records/: RecordMain.java  Vehical.java
learn-java/learn-java16/src/main/java/java16/stream/: ToList.java
learn-java/learn-java16/src/main/java/java16/time_format/: TimeFormatEnhancement.java
learn-java/learn-java16/src/main/java/java16/utils/: ResourceLoader.java
learn-java/learn-java17/: pom.xml
learn-java/learn-java17/src/main/java/java17/beans/: Car.java  Person.java
learn-java/learn-java17/src/main/java/java17/rndm/: RandomGeneratorExample.java
learn-java/learn-java17/src/main/java/java17/switch_enhancement/: Circle.java  GeometricalCalculation.java  Rectangle.java  Square.java
learn-java/learn-java17/src/main/java/java17/switch_enhancement/main/: GeometricalCalculationMain.java
learn-java/learn-java17/src/main/java/java17/utils/: ResourceLoader.java
learn-java/learn-java8/: Java-8.pptx  pom.xml
learn-java/learn-java8/src/main/java/java8/: CommandRunner.java  JavaPracticeStarter.java
learn-java/learn-java8/src/main/java/java8/completable/future/: ComFutureCompleteMethod.java  CompletableFutureTest.java
learn-java/learn-java8/src/main/java/java8/entity/: Customer.java  Order.java  Product.java
learn-java/learn-java8/src/main/java/java8/repo/: CustomerRepo.java  OrderRepo.java  ProductRepo.java
learn-java/learn-java8/src/main/java/java8/threads/: EvenOddNumbersBy2Threads.java
learn-java/learn-java8/src/main/java/java8/utils/: ResourceLoader.java  ShowOutput.java  StringJoinerDemo.java
learn-java/learn-java8/src/main/java/java8/v1/beans/: Car.java  Person.java  PersonDto.java
learn-java/learn-java8/src/main/java/java8/v1/interfae/: AirthmeticOperation.java  CheckOddAndEven.java  CheckPrime.java  Test.java
learn-java/learn-java8/src/main/java/java8/v1/lambda/: IterateListUsingLambda.java  MathsOperations.java  NumberTester.java  RunableWithLambda.java  TestImpl.java
learn-java/learn-java9/: pom.xml
learn-java/learn-java9/entity/: pom.xml
learn-java/learn-java9/entity/src/main/java/: module-info.java
learn-java/learn-java9/src/main/java/: module-info.java
learn-java/src/main/java/: module-info.java
learn-java/src/main/java/java8/beans/: Car.java  Person.java  PersonDto.java
learn-java/src/main/java/java8/interfae/: AirthmeticOperation.java  CheckOddAndEven.java  CheckPrime.java  Test.java
learn-java/src/main/java/java8/lambda/: IterateListUsingLambda.java  MathsOperations.java  NumberTester.java  RunableWithLambda.java  TestImpl.java
learn-java/src/main/java/java8/streams/: St1.java  St2.java  St3.java  St4.java  St5.java  St6.java  St7.java  St8.java  St9.java
learn-java/src/main/java/java8/utils/: ResourceLoader.java  ShowOutput.java
learn-java/src/main/java/java9/jpms/: GetModuleName.java
learn-java/src/main/java/java9/runner/: JavaModulRunner.java
(+13 files in other folders)
